request/user/register_with_phone_request.proto

syntax = "proto3";

package im.turms.proto;

import "model/common/value.proto";

option java_package = "im.turms.server.common.access.client.dto.request.user";
option java_multiple_files = true;
option swift_prefix = "";

message RegisterWithPhoneRequest {
    string phone_number = 1;
    string verification_code = 2;
    optional string password = 3;
    optional string nickname = 4;
    optional string intro = 5;
    optional string profile_picture = 6;

    repeated Value custom_attributes = 15;
}